allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy-gradle-plugin'

    group = 'com.hub'
    version = '1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'io.netty:netty-all:4.1.97.Final'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}